.base-head {
  width: 137rpx;
  height: 153rpx;
}

.list-head {
  font-size: 31rpx;
  box-sizing: border-box;
  line-height: 42rpx;
  .bold-text {
    font-size: 34rpx;
  }
}

.list-body {
  background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, #FFFFFF 100%);
  padding: 32rpx 30rpx;
  position: relative;
  box-sizing: border-box;

}

.notice-line {
  height: 76rpx;
  background: #EEF5FE;
  font-size: 27rpx;
  color: #6c6c6c;
  .icon-notice {
    width: 38rpx;
    height: 38rpx;
  }
  .link-text {
    width: 126rpx;
    height: 38rpx;
  }
}

.record-img {
  width: 137rpx;
  height: 122rpx;
}
