# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config

# 小程序appid
TARO_APP_ID=""

# 小程序api地址
TARO_APP_API="https://www.zjhzkjyx.com"

# 环境变量
TARO_APP_ENV="prod"

# 平台 远程取证-EVIDENCE 交警云执法 ENFORCE
TARO_APP_PLATFORM = 'EVIDENCE'
