.camera-main {
    width: 100%;
    height: calc(100vh - 310rpx);
    position: relative;
}
.camera-view {
    width: 100%;
    height: 100%;
}
.camera-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    .camera-mask-img {
        width: 100%;        
        height: 100%;
    }
    .camera-mask-tip {
        color: #D6D6D6;
        font-size: 24rpx;
        position: absolute;
        left: 0;
        top: 50%;
        padding: 0 50rpx;
        margin-top: 270rpx;
    }
}

.camera-controller {
    height: 310rpx;
    background-color: #000;
}

.camera-controller-tip {
    color: #fff;
    font-size: 24rpx;
    padding: 25rpx 20rpx;
    text-align: center;
}

.camera-btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 90rpx;
    margin-top: 40rpx;
}

.camera-btn {
    width: 96rpx;
    height: 96rpx;
    .torch-img, .album-img {
        width: 100%;
        height: 100%;
    }
}

.camera-btn-big {
    width: 138rpx;
    height: 138rpx;
    border: 8rpx solid #fff;
    border-radius: 50%;
    padding: 2rpx;
    box-sizing: border-box;
    &-inner {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff; 
    }
}