.description-footer {
  color: #6c6c6c;
  &::before {
    content: " ";
    position: absolute;
    left: 30rpx;
    top: 0;
    width: calc(100% - 60rpx);
    height: 2rpx;
    background: #BBBBBB;
  }
}
