.linear-bg {
  background: linear-gradient(180deg, #D2D8F1 0%, #FFFFFF 100%);
  .nut-step {
    height: auto;
  }
  .nut-step-head {
    margin: 0;
  }
  .nut-steps-vertical.nut-steps-dot .nut-step-line {
    top: 0;
    height: 100%;
    left: 50%;
    transform: scaleX(0.5);
  }
  .nut-step-main {
    flex: 1;
    padding-left: 16px;
    padding-right: 0;
  }
  --nutui-steps-process-icon-bg-color: #2766CF;
  --nutui-steps-process-icon-color: #2766CF;
  --nutui-steps-process-icon-before-bg-color: #2766CF;
  --nutui-steps-dot-wait-icon-bg-color: #2766CF;
}

.status-column {
  background: linear-gradient(90deg, rgba(204,240,221,0.6) 0%, #FFFFFF 65%, #FFFFFF 100%);
}

.status-column-error {
  background: linear-gradient( 90deg, rgba(254,227,227,0.6) 0%, #FFFFFF 65%, #FFFFFF 100%);
}
