.card {
 font-size: 27rpx;
 line-height: 38rpx;
 .text-high {
  color: #0F40F5;
 }
}

.card-logo {
  width: 76rpx;
  height: 76rpx;
}

.card-status {
  width: 95rpx;
  height: 95rpx;
}

.card-btn {
  height: 60rpx;
  line-height: 60rpx;
  background: #BBBBBB;
  color: #fff;
  &-wait {
    background: #4D79F2;
  }
}

.card-content-title {
  font-size: 31rpx;
  color: #333;
  line-height: 42rpx;
}

.card-content-desc {
  color: #6c6c6c;
}
