.popup-content {
  .nut-input {
    background: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  .nut-searchbar-content {
    background: transparent;
    padding-left: 0;
    padding-right: 0;
  }
}
