page {
  height: 100%;
  background: url("https://obs.prod.ubanquan.cn/obs_717104887800001718247462_pre$prod-ubq") no-repeat, #F6F6F8;
  background-size: 100% 234px;

  .nut-collapse-item:after {
    left: 0;
    right: 0;
  }

  --nutui-grid-border-color: transparent;
  --nutui-grid-item-content-padding: 0;
  --nutui-collapse-item-padding: 24px 16px;
  --nutui-collapse-item-header-border-bottom: none;
  --nutui-collapse-item-font-size: 14px;
  --nutui-collapse-item-line-height: 20px;
  --nutui-collapse-item-color: #000;
  --nutui-collapse-item-border-bottom: 0.4px solid #EBEBEB;
  --nutui-collapse-wrapper-content-padding: 0;
}
